
zone "1.1.10.in-addr.arpa" {
        type master;
        file "/var/named/1.1.10.in-addr.arpa";
};
zone "security.tr.ibm.com" {
             type master;
             file "/var/named/security.tr.ibm.com.zone.db";
};


