#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
# /etc/dhcp/dhcpd.conf:


shared-network ocpint {
subnet 10.1.1.0 netmask 255.255.255.0 { 
  option routers 10.1.1.1; 
  option subnet-mask 255.255.255.0;
  option domain-search "ocpint.security.tr.ibm.com";
  option domain-name "ocplnt.icc.ibn.com";
  option domain-name-servers 10.1.1.2;
  range 10.1.1.10 10.1.1.200;
  option time-offset -18000; # Eastern Standard Time
  }
}
host bootstrap {
  option host-name "bootstrap.security.tr.ibm.com";
  hardware ethernet 52:54:00:7d:2d:b7;
  fixed-address 10.1.1.59; 
}
host master01 {
  option host-name "master01.security.tr.ibm.com";
  hardware ethernet 52:54:00:7d:2d:b1;
  fixed-address 10.1.1.61; 
}
host master02 {
  option host-name "master02.security.tr.ibm.com";
  hardware ethernet 52:54:00:7d:2d:b2;
  fixed-address 10.1.1.62; 
}
host master03 {
  option host-name "master03.security.tr.ibm.com";
  hardware ethernet 52:54:00:7d:2d:b3;
  fixed-address 10.1.1.63; 
}
host worker01 {
  option host-name "master01.security.tr.ibm.com";
  hardware ethernet 52:54:00:7d:2d:b4;
  fixed-address 10.1.1.64; 
}
host worker02 {
  option host-name "master02.security.tr.ibm.com";
  hardware ethernet 52:54:00:7d:2d:b5;
  fixed-address 10.1.1.65; 
}
host worker03 {
  option host-name "master03.security.tr.ibm.com";
  hardware ethernet 52:54:00:7d:2d:b6;
  fixed-address 10.1.1.66; 
}
